# food4fuel

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/atraxo/f4f/: FacesAppListener.java  FacesContextBuilder.java
src/main/java/com/atraxo/f4f/convertor/: AccountConverter.java  BooleanValueConverter.java  RoleConverter.java
src/main/java/com/atraxo/f4f/dao/: AccountDAO.java  GenericDAO.java  OrderRestaurantMenuItemDAO.java  ProcessEmailJobDAO.java  ProcessJobDAO.java  RestaurantDAO.java  RestaurantMenuItemDAO.java  RightDAO.java  RoleDAO.java  RoleRightDAO.java  UserDAO.java
src/main/java/com/atraxo/f4f/exception/: ExceptionHandler.java  ExceptionHandlerFactory.java
src/main/java/com/atraxo/f4f/facade/: AccountFacade.java  MenuItemFacade.java  OrderMenuItemFacade.java  ProcessEmailJobFacade.java  ProcessJobFacade.java  RestaurantFacade.java  RightFacade.java  RoleFacade.java  RoleRightFacade.java  UserFacade.java
src/main/java/com/atraxo/f4f/filter/: AbstractFilter.java  LoginCheckFilter.java  PagePermissionFilter.java
src/main/java/com/atraxo/f4f/job/quartz/: ISchedulableJob.java  JobActionResponseEnum.java  JobScheduler.java  SchedulableJobFactory.java  ServiceJobActionFactory.java
src/main/java/com/atraxo/f4f/job/quartz/action/: CollectMoneyEmailJobAction.java  GenericJobAction.java  OrderFoodEmailJobAction.java  PayMoneyEmailJobAction.java  PreOrderFoodEmailJobAction.java  QuartzJobAction.java  SendEmailJobAction.java
src/main/java/com/atraxo/f4f/job/quartz/schedulable/: EmailSchedulableJob.java  GenericEmailSchedulableJob.java  GenericSchedulableJob.java  RepeatEmailSchedulableJob.java
src/main/java/com/atraxo/f4f/model/account/: Account.java
src/main/java/com/atraxo/f4f/model/commons/: AbstractTimestamp.java  IDescriptor.java
src/main/java/com/atraxo/f4f/model/job/: EmailTypeEnum.java  ProcessEmailJob.java  ProcessJob.java  ProcessJobStatusEnum.java  ProcessJobTypeEnum.java
src/main/java/com/atraxo/f4f/model/permission/: Right.java  RightEnum.java  Role.java  RoleRight.java
src/main/java/com/atraxo/f4f/model/restaurant/: MenuItemStatus.java  OrderRestaurantMenuItem.java  Restaurant.java  RestaurantMenuItem.java
src/main/java/com/atraxo/f4f/model/user/: User.java  UserPreferences.java
src/main/java/com/atraxo/f4f/restaurant/: CasaBistriteanaMenuExtractor.java  ItemDay.java  RestaurantMenuExtractor.java  RestaurantNameEnum.java
src/main/java/com/atraxo/f4f/restaurant/dto/: ItemDayDTO.java  MenuItemsDailyDTO.java  WeeklyMenuItemDTO.java  WeeklyMenuItemStatusEnum.java
src/main/java/com/atraxo/f4f/service/email/: ProcessJobEmailService.java  WsClientEmail.java
src/main/java/com/atraxo/f4f/util/: CodeConstants.java  Constants.java  DateUtils.java  JSFMessageUtil.java  MessageBundleUtils.java  RestaurantMenuHelper.java  SettingsBundleUtils.java  UserUtils.java  WebPage.java
src/main/java/com/atraxo/f4f/web/: AbstractMB.java  ApplicationMB.java  BooleanListMB.java  DasboardMB.java  DateMB.java  JobMB.java  LoginMB.java  MenuMB.java  MenuSetupMB.java  MoneyMB.java  OrderFoodMB.java  RolesMB.java  UserMB.java  UsersMB.java
src/main/java/com/atraxo/f4f/web/validator/: PasswordValidator.java
src/main/java/com/atraxo/f4f/xml/: EmailXML.java  XMLParser.java  XMLUtil.java
src/main/resources/: log4j.properties  messages.properties  rebel.xml  settings.properties
src/main/resources/xml/: emailContent.xml
src/main/webapp/WEB-INF/: faces-config.xml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/: 404.xhtml  access-denied.xhtml  error.xhtml  login.xhtml
src/main/webapp/pages/default/: dashboard.xhtml  manifest.xhtml  settings.xhtml
src/main/webapp/pages/private/dialogs/: jobDetailesDialog.xhtml  jobRescheduleDialog.xhtml  passChangeDialog.xhtml  roleCreateDialog.xhtml  roleUpdateDialog.xhtml  userCreateDialog.xhtml  userPreferencesDialog.xhtml  userUpdateDialog.xhtml
src/main/webapp/pages/private/job/: list.xhtml
src/main/webapp/pages/private/menu/: collectMoney.xhtml  menuSetup.xhtml  orderFood.xhtml
src/main/webapp/pages/private/role/: list.xhtml
src/main/webapp/pages/private/templates/: export.xhtml
src/main/webapp/pages/private/user/: list.xhtml
src/main/webapp/resources/javascript/: chartSkins.js  timezone.js
src/main/webapp/resources/sentinel-layout/css/: core-layout.css  sentinel-layout.css
src/main/webapp/resources/sentinel-layout/js/: layout.js  login.js
src/test/java/com/atraxo/f4f/: AppTest.java
