#Production
#log4j.rootLogger=ERROR, Food4Fuel

#Test
#log4j.rootLogger=DEBUG, Food4Fuel, CONSOLE

#Development
log4j.rootLogger=ERROR, Food4Fuel, CONSOLE


log4j.appender.Food4Fuel=org.apache.log4j.RollingFileAppender
log4j.appender.Food4Fuel.File=${catalina.base}/logs/Food4Fuel.log
log4j.appender.Food4Fuel.MaxFileSize=10000KB
log4j.appender.Food4Fuel.MaxBackupIndex=0
log4j.appender.Food4Fuel.layout=org.apache.log4j.PatternLayout
log4j.appender.Food4Fuel.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.Food4Fuel.append=false

# Direct log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE