job.maxRetryExecute = 3
job.delayMinutesExecute = 5
job.defaultMinutesExecute = 1

email.server.user=mailmerge
email.server.password=Tma1lMerge_1234!
email.server.sender=mailmerge@fuelplus.com
email.server.mail.smtp.starttls.enable=false
email.server.mail.smtp.auth=true
email.server.mail.smtp.host=mail.fuelplus.com
email.server.mail.smtp.port=2525

reminder.weekly.collect.hour=10
reminder.weekly.collect.minute=15
reminder.weekly.pay.hour=10
reminder.weekly.pay.minute=15
reminder.daily.order.hour=10
reminder.daily.order.minute=0
reminder.daily.preorder.hour=9
reminder.daily.preorder.minute=45

